<!DOCTYPE html>
<html>
    <head>
        <title>Link-Colors</title>
        <style>

            a:link {
                color :rgb(235, 9, 243);
            }
            
            a:visited {
               color:rgb(228, 126, 10);
               text-decoration:unset;
            }
            a:hover {
               color:rgb(63, 17, 231);
               text-decoration: none;
            }
            a:active {
               color:rgb(18, 218, 101);
               text-decoration: underline;
            }

            #btn:hover {
                color: rgb(252, 47, 10);
                background-color: rgb(202, 240, 125);
                padding: 10px 10px;
            }
        </style>
    </head>
    <body>
        <h2>HTML Links : Different Colors</h2>
        <p>How to design different links ?</p>
            <p>Generally...</p>
        <ul>
            <li>UnVisited Link : Underlined and <b>Blue</b> </li>
            <li>Visited Link : Underlined and <b>purple</b></li>
            <li>Active Link : Underlined and <b>Red</b></li>
        </ul>

        <p>Example for Externally designed link using CSS</p>

        <a href="Images\Eagle.jpg" target="_blank">Click Here!</a><br>

        <a href="Images\Sparrow.jpg" target="_blank">Click Here!</a><br>

        <a href="Images\Parrot.jpg" target="_blank">Click Here!</a>

        <p>A link can also be styled as a button, by using CSS: </p>
        
        <a id="btn" href="Images\Sparrow.jpg">Click Here!</a>

        <h3>How to create a bookmark/Navigation using HTML ??</h3>
        <p>We can jump to perticular element by bookmarking it.</p>
        <a href="#LL8">Click here to jump to Level 8</a>
        <ol>
            <li>level 1</li>
            <p>Some text for each level</p>
            <li>level 2</li>
            <p>Some text for each level</p>
            <li>level 3</li>
            <p>Some text for each level</p>
            <li>level 4</li>
            <p>Some text for each level</p>
            <li>level 5</li>
            <p>Some text for each level</p>
            <li>level 6</li>
            <p>Some text for each level</p>
            <li>level 7</li>
            <p>Some text for each level</p>
            <li>level 1</li>
            <p>Some text for each level</p>
            <li>level 2</li>
            <p>Some text for each level</p>
            <li>level 3</li>
            <p>Some text for each level</p>
            <li>level 4</li>
            <p>Some text for each level</p>
            <li>level 5</li>
            <p>Some text for each level</p>
            <li>level 6</li>
            <p>Some text for each level</p>
            <li>level 7</li>
            <p>Some text for each level</p>
            <li>level 1</li>
            <p>Some text for each level</p>
            <li>level 2</li>
            <p>Some text for each level</p>
            <li>level 3</li>
            <p>Some text for each level</p>
            <li>level 4</li>
            <p>Some text for each level</p>
            <li>level 5</li>
            <p>Some text for each level</p>
            <li>level 6</li>
            <p>Some text for each level</p>
            <li>level 7</li>
            <p>Some text for each level</p>
            <li id="LL8">level 8</li>
            <p>Some text for each level</p>
        </ol>
        
    </body>
</html>
<!--There are four target values {_self, _blank, _top, _parent}-->